* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.logo {
    height: 80px;
}

.logo img {
    width: 100px;
    margin-left: 30px;
}

.welcome-page_title {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
}

.welcome-page_title span:first-child{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.welcome-page_description{
    color: hsl(0, 36%, 70%);
    font-size: 0.9rem;

}

form{
    border: 1px solid hsl(0, 28%, 71%);
    border-radius: 20px;
    display: inline;
    padding: 10px
}

form:hover{
    border: 5px dotted hsl(0, 28%, 71%);
    background-color: khaki;
}

input[type="email"] {
    background-color: transparent;
    border: 0;
    color: hsl(0, 36%, 70%);
    padding-left: 25px;
    outline: none;
}

input[type="email"]::placeholder {
    font-size: 0.9rem;
}



button[type="submit"]{
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 40px;
    padding: 8px 20px;
    border: none;
    margin-right: -11px;
}

button[type="submit"]:hover{
    outline: none;
    animation: shake 0.5s;
    
    animation-iteration-count: infinite;
}
button[type="submit"]:focus{
    outline: none;

}
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  



@media only screen and (min-width: 768px) {
    .logo{
        margin-left: 100px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 20% 65%;
    }
    .div-logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .div-hero{
        grid-row: 1/3;
    }
    .div-welcome-page{
        
        align-items: center;
        padding-left: 90px;
        padding-right: 150px;
    }
    .welcome-page-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70%;
        width: 100%;
    }
}
